# LLCode

./: pom.xml
src/main/java/com/learn/housePrice/: Application.java  HousePriceApplication.java
src/main/java/com/learn/housePrice/base/: MyShiroRealm.java
src/main/java/com/learn/housePrice/common/: MysqlGenerator.java
src/main/java/com/learn/housePrice/common/config/: FreeMarkerConfigExtend.java  MybatisPlusConfig.java  PlatformFreeMarkerConfigurer.java  PropertiesConfig.java  ShrioConfig.java
src/main/java/com/learn/housePrice/common/realm/: MyShiroRealm.java  ShirioRealm.java  ShiroCommonRealm.java  ShiroRealm.java
src/main/java/com/learn/housePrice/common/util/: DESUtil.java  MysqlGenerator.java  Result.java  ZtreeView.java
src/main/java/com/learn/housePrice/config/: MybatisPlusConfig.java  PropertiesConfig.java  ShrioConfig.java
src/main/java/com/learn/housePrice/controller/: HelloWorldController.java  IndexController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/learn/housePrice/dao/: BaseDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  RolePermissionMapper.java  UserDao.java  UserRoleDao.java  UserRoleMapper.java
src/main/java/com/learn/housePrice/domain/: House.java
src/main/java/com/learn/housePrice/entity/: BaseEntity.java  House.java  Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/learn/housePrice/entiy/: LearnResouce.java
src/main/java/com/learn/housePrice/enums/: UserLoginStatus.java  UserSexEnum.java
src/main/java/com/learn/housePrice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/learn/housePrice/realm/: MyShiroRealm.java
src/main/java/com/learn/housePrice/service/: IBaseService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/learn/housePrice/service/imp/: IBaseServiceImp.java  PermissionServiceImp.java  RoleServiceImp.java  UserRoleServiceImp.java  UserServiceImpl.java
src/main/java/com/learn/housePrice/util/: DESUtil.java  MysqlGenerator.java  Result.java  ZtreeView.java
src/main/java/com/learn/housePrice/web/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/learn/housePrice/web/fliter/: CommonFormAuthenticationFilter.java
src/main/resources/: application-692.properties  application-692.yml  application-home.properties  application-home.yml  application.properties  application.yml  log4j2.xml  log4j2.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  User.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/easyui/: datagrid-cellediting.js  jquery.easyui.min.js  jquery.edatagrid.js  treegrid-cellediting.js
src/main/resources/static/easyui/themes/: icon.css
src/main/resources/static/easyui/themes/bootstrap/: easyui.css
src/main/resources/static/easyui/themes/default/: easyui.css
src/main/resources/static/js/: leftMenu.js  login.js  menu.js  table.js  validate.js
src/main/resources/static/layer/skin/: layer.css
src/main/resources/static/toastr/: toastr.min.css
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/permission/: edit.ftl  form.ftl  index.ftl
src/main/resources/templates/admin/role/: form.ftl  grant.ftl  index.ftl
src/main/resources/templates/admin/user/: form.ftl  index.ftl
src/main/webapp/WEB-INF/jsp/: base.jsp  index.jsp
src/main/webapp/WEB-INF/page/: common.jsp  footer.jsp  header.jsp  index.jsp  left-menue.jsp  login.jsp
src/main/webapp/WEB-INF/page/grid/: index.jsp
src/main/webapp/WEB-INF/page/menu/: menu_info.jsp  menu_main.jsp
src/main/webapp/WEB-INF/page/user/: user2.jsp
src/main/webapp/page/: login.jsp
src/test/java/com/learn/housePrice/: HousePriceApplicationTests.java  PropertiesTest.java  UserMappingTest.java
