<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.learn</groupId>
	<artifactId>housePrice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>housePrice</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<!--WEB支持-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 热启动 -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.6.RELEASE</version>
        </dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
   		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
   		<!-- mysql jpa -->
   		<!--<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-jpa</artifactId>
   	 	</dependency> -->
   	 	<!-- mybatis -->

     	<dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
    	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>	
		<!-- shrio -->
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>

		<!-- druid阿里巴巴数据库连接池 -->
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>druid</artifactId>
    		<version>1.1.3</version>
		</dependency>
		<!-- redis数据库 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency> <!-- exclude掉spring-boot的默认log配置 -->  
        	<groupId>org.springframework.boot</groupId>  
        	<artifactId>spring-boot-starter</artifactId>  
        	<exclusions>  
            	<exclusion>  
                	<groupId>org.springframework.boot</groupId>  
                	<artifactId>spring-boot-starter-logging</artifactId>  
            	</exclusion>  
        	</exclusions>   
    	</dependency>  
		<!-- 日志 -->
		<dependency> <!-- 引入log4j2依赖  --> 
        	<groupId>org.springframework.boot</groupId>  
        	<artifactId>spring-boot-starter-log4j2</artifactId>  
    	</dependency>  
    <!--	<dependency>  加上这个才能辨认到log4j2.yml文件  
        	<groupId>com.fasterxml.jackson.dataformat</groupId>  
        	<artifactId>jackson-dataformat-yaml</artifactId>  
    	</dependency>    -->
    	<!--jsp页面使用jstl标签-->
		<!-- <dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
		</dependency> -->

		<!--用于编译jsp-->
		<!-- <dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
    		<scope>provided</scope>
		</dependency> -->
		
		<!-- 引入freeMarker的依赖包. -->  
    	<dependency>     
        	<groupId>org.springframework.boot</groupId>    
        	<artifactId>spring-boot-starter-freemarker</artifactId>  
    	</dependency>  
    	<!-- freemarker + shiro（标签）-->
		<dependency>
    		<groupId>net.mingsoft</groupId>
    		<artifactId>shiro-freemarker-tags</artifactId>
    		<version>0.1</version>
		</dependency>
    	<!-- 分页插件 -->
		<dependency>
    		<groupId>com.github.pagehelper</groupId>
    		<artifactId>pagehelper</artifactId>
    		<version>4.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                	<fork>true</fork>
					<!-- spring-boot:run 中文乱码解决 -->
					<jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
            	</configuration>
			</plugin>
		</plugins>
	</build>


</project>
