server.port=8080

spring.profiles.active=home
spring.devtools.restart.enabled=true #热启动
spring.output.ansi.enabled=DETECT
      
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**Mapper.xml   #把xml文件放在com.XX.mapper.*中可能会出现找到的问题，这里把他放在resource下的mapper中
  #实体扫描，多个package用逗号或者分号分隔
mybatis.typeAliasesPackage=com.learn.housePrice.entity  #这里是实体类的位置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

logging.config= src/main/resources/log4j2.xml