server.port=8080

spring.profiles.active=home
spring.devtools.restart.enabled=true
spring.output.ansi.enabled=DETECT
      
#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**Mapper.xml
mybatis.type-aliases-package=com.learn.housePrice.entity 
#jsp 
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/views/
spring.view.suffix=.html