server.port=8080

spring.profiles.active=692
spring.devtools.restart.enabled=true #热启动
spring.output.ansi.enabled=DETECT
      
#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**Mapper.xml
mybatis.type-aliases-package=com.learn.housePrice.entity  
